{
  "name": "osvitniy-prostir-8",
  "version": "1.0.0",
  "description": "Освітній Простір №8 — курс цифрової грамотності (десктоп-версія)",
  "author": "Освітній Простір №8",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "icons": "node scripts/make-icons.js",
    "dist": "electron-builder --win portable"
  },
  "build": {
    "appId": "ua.osvitniyprostir8.course",
    "productName": "Освітній Простір 8",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**",
      "build/icon.png",
      "index.html",
      "manifest.json",
      "sw.js",
      "kabinet-vykladacha.html",
      "zayava.html",
      "prezentatsiya.html",
      "css/**",
      "js/**",
      "content/**",
      "assets/**",
      "brand/**",
      "certificate/**",
      "handouts/**",
      "instructor/**",
      "brand/icons/**"
    ],
    "win": {
      "target": "portable",
      "signAndEditExecutable": false,
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "OsvitniyProstir8-${version}.exe"
    }
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@resvg/resvg-js": "^2.6.2",
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2",
    "sharp": "^0.34.5"
  },
  "dependencies": {}
}
